SECRET_KEY=calygamsupratcc

DATABASE_DEV_URL=jdbc:mysql://mysqlfirstservice-primeiro-projetojava.i.aivencloud.com:24844/calygam
DATABASE_DEV_USER_NAME=avnadmin
DATABASE_DEV_PASSWORD=AVNS_BUqj-avQeAJzcQwSPtp
